import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { ExternalLink, NotebookPen, Pizza, MapPin, Home, Sparkles, Camera, ChefHat, ListTree, Mail, Github, Instagram, NotebookText } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

// Quick in-file "router" so this stays single-file previewable
const PAGES = ["home", "journal", "adventures", "cooking", "about", "contact"] as const;

type Page = typeof PAGES[number];

export default function Site() {
  const [page, setPage] = useState<Page>("home");

  return (
    <div className="min-h-screen bg-neutral-50 text-neutral-900 selection:bg-yellow-200">
      {/* Memphis / 90s background accents */}
      <div className="pointer-events-none fixed inset-0 -z-10 opacity-30">
        <div className="absolute -top-24 -left-24 h-72 w-72 rotate-12 bg-gradient-to-br from-pink-300 via-fuchsia-300 to-purple-300 blur-3xl" />
        <div className="absolute bottom-10 right-0 h-64 w-64 -rotate-12 bg-gradient-to-br from-teal-200 via-cyan-200 to-blue-200 blur-3xl" />
        {/* squiggles */}
        <svg className="absolute top-20 left-6 w-32" viewBox="0 0 200 40" fill="none">
          <path d="M5 20c15-20 35 20 50 0s35 20 50 0 35 20 50 0 35 20 40 0" stroke="#111" strokeWidth="3" strokeLinecap="round"/>
        </svg>
        <svg className="absolute bottom-20 left-1/3 w-40" viewBox="0 0 200 40" fill="none">
          <path d="M5 20c15-20 35 20 50 0s35 20 50 0 35 20 50 0 35 20 40 0" stroke="#111" strokeWidth="3" strokeLinecap="round"/>
        </svg>
      </div>

      <header className="sticky top-0 z-20 backdrop-blur supports-[backdrop-filter]:bg-white/70 border-b">
        <div className="mx-auto max-w-6xl px-4 py-3 flex items-center gap-3">
          <Sparkles className="h-6 w-6"/>
          <h1 className="font-black tracking-tight text-lg sm:text-xl">jennyworld<span className="text-fuchsia-600">.lol</span></h1>
          <nav className="ml-auto flex flex-wrap items-center gap-1">
            <NavButton icon={<Home className="h-4 w-4"/>} label="Home" active={page==="home"} onClick={()=>setPage("home")} />
            <NavButton icon={<NotebookPen className="h-4 w-4"/>} label="Journal" active={page==="journal"} onClick={()=>setPage("journal")} />
            <NavButton icon={<MapPin className="h-4 w-4"/>} label="Adventures" active={page==="adventures"} onClick={()=>setPage("adventures")} />
            <NavButton icon={<ChefHat className="h-4 w-4"/>} label="Cooking" active={page==="cooking"} onClick={()=>setPage("cooking")} />
            <NavButton icon={<ListTree className="h-4 w-4"/>} label="About" active={page==="about"} onClick={()=>setPage("about")} />
            <NavButton icon={<Mail className="h-4 w-4"/>} label="Contact" active={page==="contact"} onClick={()=>setPage("contact")} />
          </nav>
        </div>
      </header>

      <main className="mx-auto max-w-6xl px-4 py-8">
        <AnimatePresence mode="wait">
          {page === "home" && (
            <PageWrapper key="home">
              <HomePage setPage={setPage} />
            </PageWrapper>
          )}
          {page === "journal" && (
            <PageWrapper key="journal">
              <JournalPage />
            </PageWrapper>
          )}
          {page === "adventures" && (
            <PageWrapper key="adventures">
              <AdventuresPage />
            </PageWrapper>
          )}
          {page === "cooking" && (
            <PageWrapper key="cooking">
              <CookingPage />
            </PageWrapper>
          )}
          {page === "about" && (
            <PageWrapper key="about">
              <AboutPage />
            </PageWrapper>
          )}
          {page === "contact" && (
            <PageWrapper key="contact">
              <ContactPage />
            </PageWrapper>
          )}
        </AnimatePresence>
      </main>

      <footer className="mx-auto max-w-6xl px-4 pb-10">
        <div className="flex flex-col sm:flex-row items-center gap-3 justify-between text-sm text-neutral-600">
          <p>© {new Date().getFullYear()} Jenny — built with ☕ and ✨. "Not caring" aesthetic carefully cared about.</p>
          <div className="flex items-center gap-3">
            <FooterLink href="#" label="GitHub" icon={<Github className="h-4 w-4"/>} />
            <FooterLink href="#" label="Instagram" icon={<Instagram className="h-4 w-4"/>} />
            <FooterLink href="#" label="Now" icon={<NotebookText className="h-4 w-4"/>} />
          </div>
        </div>
      </footer>
    </div>
  );
}

function NavButton({ icon, label, active, onClick }: { icon: React.ReactNode, label: string, active?: boolean, onClick: ()=>void }) {
  return (
    <Button onClick={onClick} variant={active ? "default" : "ghost"} className="rounded-2xl px-3 text-sm">
      <span className="mr-1">{icon}</span>{label}
    </Button>
  );
}

function FooterLink({ href, label, icon }: { href: string, label: string, icon: React.ReactNode }){
  return (
    <a href={href} className="inline-flex items-center gap-1 hover:underline">
      {icon}<span>{label}</span>
      <ExternalLink className="h-3 w-3"/>
    </a>
  );
}

function PageWrapper({ children }: { children: React.ReactNode }){
  return (
    <motion.section
      initial={{ opacity: 0, y: 10 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -10 }}
      transition={{ duration: 0.25 }}
      className="grid gap-6"
    >
      {children}
    </motion.section>
  );
}

function HomePage({ setPage }: { setPage: (p: Page)=>void }){
  const links = [
    { label: "Journal (aka brain dump)", onClick: () => setPage("journal"), icon: <NotebookPen className="h-5 w-5"/> },
    { label: "Adventures (pics or it didn’t happen)", onClick: () => setPage("adventures"), icon: <Camera className="h-5 w-5"/> },
    { label: "Cooking (chaotic good)", onClick: () => setPage("cooking"), icon: <Pizza className="h-5 w-5"/> },
    { label: "About (the lore)", onClick: () => setPage("about"), icon: <ListTree className="h-5 w-5"/> },
    { label: "Contact (say hi)", onClick: () => setPage("contact"), icon: <Mail className="h-5 w-5"/> },
  ];

  return (
    <>
      <div className="flex items-end justify-between">
        <div>
          <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight">hi, i’m jenny. welcome to the soft launch.</h2>
          <p className="mt-2 max-w-prose text-neutral-700">this is my corner of the internet where we keep it minimal, slightly feral, and gloriously 90s. pls enjoy responsibly.</p>
        </div>
      </div>

      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
        {links.map((l, i) => (
          <motion.button
            key={i}
            onClick={l.onClick}
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            className="text-left rounded-2xl border bg-white/70 p-4 shadow-sm hover:shadow-md"
          >
            <div className="flex items-center gap-3 font-medium">
              {l.icon}
              <span>{l.label}</span>
            </div>
          </motion.button>
        ))}
      </div>

      <div className="mt-8 grid lg:grid-cols-3 gap-6">
        <Card className="rounded-2xl">
          <CardHeader>
            <CardTitle className="flex items-center gap-2 text-base"><NotebookPen className="h-4 w-4"/> latest journal entry</CardTitle>
          </CardHeader>
          <CardContent>
            <article className="prose prose-neutral max-w-none">
              <h3 className="!mt-0">on learning to do less (and caring less, on purpose)</h3>
              <p>today i replaced perfection with momentum. 10/10 recommend. full post →</p>
            </article>
          </CardContent>
        </Card>
        <Card className="rounded-2xl">
          <CardHeader>
            <CardTitle className="flex items-center gap-2 text-base"><MapPin className="h-4 w-4"/> recent adventure</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="rounded-xl overflow-hidden border">
              <img alt="Trail" src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=800&auto=format&fit=crop" className="w-full h-40 object-cover"/>
            </div>
            <p className="mt-2 text-sm text-neutral-700">rock-hopped a stream. only fell once. character development ensued.</p>
          </CardContent>
        </Card>
        <Card className="rounded-2xl">
          <CardHeader>
            <CardTitle className="flex items-center gap-2 text-base"><ChefHat className="h-4 w-4"/> kitchen chaos</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-sm">current obsession: crispy tofu that doesn’t betray you. recipe inside.</p>
          </CardContent>
        </Card>
      </div>
    </>
  );
}

function JournalPage(){
  const posts = [
    { date: "2025-09-10", title: "micro-joys log", excerpt: "sat in a sun patch with coffee. that’s it. that’s the post." },
    { date: "2025-09-03", title: "productivity, but humane", excerpt: "my to-do list now includes ‘look at clouds’. highly effective." },
    { date: "2025-08-20", title: "notes from a kinder timeline", excerpt: "we clap for effort here." },
  ];
  return (
    <div className="grid gap-4">
      {posts.map((p, i) => (
        <Card key={i} className="rounded-2xl">
          <CardHeader>
            <CardTitle className="text-base">{p.title}</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-xs uppercase tracking-wide text-neutral-500">{p.date}</p>
            <p className="mt-1 text-neutral-800">{p.excerpt}</p>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}

function AdventuresPage(){
  const trips = [
    { place: "Bergen, Norway", blurb: "bryggen, rain, and 37 cinnamon rolls.", img: "https://images.unsplash.com/photo-1558980664-10eb5c2d61c1?q=80&w=800&auto=format&fit=crop" },
    { place: "Shenandoah, VA", blurb: "skyline drive + deer that judge.", img: "https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=800&auto=format&fit=crop" },
    { place: "NYC, NY", blurb: "walked 12 miles for a bagel.", img: "https://images.unsplash.com/photo-1523731407965-2430cd12f5e4?q=80&w=800&auto=format&fit=crop" },
  ];
  return (
    <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
      {trips.map((t, i) => (
        <Card key={i} className="overflow-hidden rounded-2xl">
          <img src={t.img} alt={t.place} className="h-44 w-full object-cover"/>
          <CardHeader>
            <CardTitle className="text-base">{t.place}</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-neutral-700">{t.blurb}</p>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}

function CookingPage(){
  const recipes = [
    { name: "crispy tofu (trust)", time: "25 min", vibe: "gluten-free, chaotic good" },
    { name: "lazy girl pesto pasta", time: "15 min", vibe: "weeknight hero" },
    { name: "banana bread w/ agenda", time: "60 min", vibe: "uses the sad bananas" },
  ];
  return (
    <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
      {recipes.map((r, i) => (
        <Card key={i} className="rounded-2xl">
          <CardHeader>
            <CardTitle className="text-base">{r.name}</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-sm text-neutral-700">⏱ {r.time}</p>
            <p className="text-sm text-neutral-700">✨ {r.vibe}</p>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}

function AboutPage(){
  return (
    <div className="prose prose-neutral max-w-none">
      <h2 className="!mt-0">about this space</h2>
      <p>gen z minimalism meets 90s chaos. we keep the UI clean and the backgrounds unserious. content is honest, short, and occasionally unhinged—in a wholesome way.</p>
      <ul>
        <li><strong>Tone:</strong> lowercase, friendly, slightly feral.</li>
        <li><strong>Design:</strong> lots of white space, memphis accents, chunky rounded corners.</li>
        <li><strong>Accessibility:</strong> good contrast, alt text, keyboard-friendly nav.</li>
      </ul>
      <h3>site map</h3>
      <ul>
        <li>home — quick links + highlights</li>
        <li>journal — bite-size posts, micro-essays</li>
        <li>adventures — photo-led trip cards</li>
        <li>cooking — simple recipe cards</li>
        <li>about — this page</li>
        <li>contact — socials + message</li>
      </ul>
    </div>
  );
}

function ContactPage(){
  return (
    <Card className="rounded-2xl">
      <CardHeader>
        <CardTitle>say hi</CardTitle>
      </CardHeader>
      <CardContent>
        <form className="grid gap-3">
          <input className="rounded-xl border px-3 py-2" placeholder="your email (promise i’ll read it)" />
          <textarea className="rounded-xl border px-3 py-2" rows={5} placeholder="your message (low pressure zone)" />
          <Button className="rounded-2xl">send it</Button>
        </form>
        <p className="mt-3 text-sm text-neutral-600">or find me on the socials linked below.</p>
      </CardContent>
    </Card>
  );
}
